---
title: Card Model (mdoc)
description: Card Model (mdoc)
banner:
    content: '🚧 The YGOJSON reference is under construction 🚧'
---

<h2>Is this a header?</h2>

{% schemaComponent schema={
    "title": "Card",
    "$id": "card.schema.json",
    "description": "Describes the information for a card. This model contains the properties of the card that will not change from print to print.",
    "properties": {
        "id": {
            "type": "string",
            "format": "uuid",
            "description": "UID (v5) for the Card (atomic) generated by YGOJSON."
        },
        "name": {
            "type": "string",
            "description": "Name of the card"
        }
    }
} %}
{% /schemaComponent %}